# R5T.T0226

./: README.md
source/: R5T.T0226.Construction.sln  R5T.T0226.sln
source/R5T.T0226/: Project Plan.md  R5T.T0226.csproj
source/R5T.T0226.Construction/: Project Plan.md  R5T.T0226.Construction.csproj
source/R5T.T0226.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.T0226.Construction/Code/Examinations/Demonstrations/: IDemonstrations.cs
source/R5T.T0226.Construction/Code/ΩInstances/: Demonstrations.cs
source/R5T.T0226.L000/: Project Plan.md  R5T.T0226.L000.csproj
source/R5T.T0226.L000/Code/: Documentation.cs  Instances.cs
source/R5T.T0226.L000/Code/Functionality/: IExampleTypesAssemblyOperator.cs  IFilePathProvider-Internal.cs  IFilePathProvider.cs
source/R5T.T0226.L000/Code/Values/: IAssemblyNames.cs  IFilePaths.cs
source/R5T.T0226.L000/Code/ΩInstances/: AssemblyNames.cs  ExampleTypesAssemblyOperator.cs  FilePathProvider.cs  FilePaths.cs
source/R5T.T0226.T000/: Project Plan.md  R5T.T0226.T000.csproj
source/R5T.T0226.T000/Code/: Documentation.cs  Instances.cs
source/R5T.T0226.T000/Code/_Types/Enumerations/: Enumerations_Pathological.cs
source/R5T.T0226/Code/: Documentation.cs  Instances.cs
source/R5T.T0226/Code/Functionality/: IExampleMemberOperator.cs
source/R5T.T0226/Code/Values/: IExampleMemberSets.cs  IExampleMembers.cs
source/R5T.T0226/Code/ΩInstances/: ExampleMemberOperator.cs  ExampleMemberSets.cs  ExampleMembers.cs
